; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Supervene Remote Access"
#define MyAppVersion "1.0"
#define MyAppPublisher "Supervene.com"
#define MyAppURL "http://supervene.com"
#define MyAppExeName "SuperveneTray.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{664929BD-A077-4CCD-BED9-11CEFBCB7FF5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=C:\Users\Bryan\Desktop\PDK\SuperveneTray\ToCompiler\Compiled
OutputBaseFilename=SuperveneRemoteAccessSetup-v1.0
SetupIconFile=C:\Users\Bryan\Desktop\PDK\SuperveneTray\ToCompiler\finalize.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Bryan\Desktop\PDK\SuperveneTray\ToCompiler\SuperveneTray.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bryan\Desktop\PDK\SuperveneTray\ToCompiler\acct.cfg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bryan\Desktop\PDK\SuperveneTray\ToCompiler\finalize.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bryan\Desktop\PDK\SuperveneTray\ToCompiler\sv.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bryan\Desktop\PDK\SuperveneTray\ToCompiler\finalize.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bryan\Desktop\PDK\SuperveneTray\ToCompiler\winvnc.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon
Name: "{commonstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

