#!C:\Program Files\ActiveState Perl Dev Kit 9.4\bin\perltray-gui.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 9.4\bin\perltray.exe
Script: SuperveneTray.pl
Cwd: C:\Users\Bryan\Desktop\PDK\SuperveneTray
Clean: 0
Date: 2016-02-20 12:43:40
Debug: 
Dependent: 0
Dyndll: 0
Exe: SuperveneTray.exe
Force: 1
Hostname: TEST-VM
Icon: finalize.ico
Icon: online.ico
Icon: wait.ico
Icon: offline.ico
Manifest: 
No-Compress: 0
No-Gui: 0
No-Logo: 0
Runlib: 
Shared: none
Singleton: 
Tmpdir: 
Verbose: 0
Version-Comments: 
Version-CompanyName: 
Version-FileDescription: 
Version-FileVersion: 
Version-InternalName: 
Version-LegalCopyright: 
Version-LegalTrademarks: 
Version-OriginalFilename: 
Version-ProductName: SuperveneTray
Version-ProductVersion: 1.0
Warnings: 0
Xclude: 0
